from matplotlib import pyplot as plt
from system import System


if __name__ == '__main__':
    system = System()

    # set the port values below
    dt = 0.01
    t_max = 120

    system.set_port_value('env_cr', 0.011)
    system.set_port_value('env_slope', 0)
    system.set_port_value('env_ro', 1.202)
    system.set_port_value('env_cd', 0.36)
    system.set_port_value('fa', 2.42)
    system.set_port_value('dT', dt)
    system.set_port_value('pedal_position', 100)

    for gear in ["P", "R", "N", "D"]:
        system.set_port_value('current_gear', gear)
        system.update()
        print(system.get_output_port('vehicle_speed'))
        print(system.get_output_port('drive_gear'))
        print('-----')

    n_iter = int(t_max/dt)+1
    drive_out = [0 for i in range(n_iter)]
    vel_out = [0.0 for i in range(n_iter)]
    time = [0.0 for i in range(n_iter)]

    for i in range(n_iter):
        vel_out[i] = system.get_output_port('vehicle_speed')
        drive_out[i] = system.get_output_port('drive_gear')
        time[i] = i * dt
        system.update()

    plt.plot(time, vel_out)
    plt.xlabel('Time (s)')
    plt.ylabel('Vehicle Speed (kph)')
    plt.show()

    plt.plot(time, drive_out)
    plt.xlabel('Time (s)')
    plt.ylabel('Drive Gear')
    plt.show()
